# This file contains environment variables referenced in the docker-compose.yml

# Set HOST_IP to your Pi's local IP (no quotes)
HOST_IP=192.168.1.108

######## Grafana Settings - configurable settings #########

# enable/disable login
DISABLE_LOGIN=false

# default Grafana port
GRAFANA_PORT=3000

# username and password
GRAFANA_USERNAME=assaf
GRAFANA_PASSWORD=rootpassword

# light or dark mode
GRAFANA_THEME=dark
